<html>
<head>
    <title>The House of the Dead</title>
    
</head>
<body>
    <header>
       Title
    </header>
    <navigation>
    </navigation>
    <main>
        <p1>
            Lorem ipsum dolor yesiminch
        </p1>
    </main>
    <footer>
    </footer>
</body>
</html>
